<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<!--
	  App Group shared with the TONGUESWidget extension. Must stay in
	  sync with TONGUESWidget.entitlements + the identifier registered
	  in Apple Developer → Identifiers → App Groups.
	-->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.OlympianHourglass.TONGUES</string>
	</array>

</dict>
</plist>
